#include <iostream>

using namespace std;

/*
 * <선언>
 * 메모리 실체 없이, 대상의 이름(존재)만 알려주면 선언이다.
 * 
 * <정의>
 * 메모리에 실체가 존재하도록 하는 부분이다.
 */

/*
 * 이것은 변수의 선언이다. (메모리에 변수가 할당되지 않는다.)
 */
extern int g_num;

// 선언
int Func();

// 정의 (코드 영역에 실체가 존재하도록 한다.)
int Func()
{
    return 5;
}

int main(int argc, char* argv[])
{
    /*
     * 이것은 변수의 정의다. (메모리에 변수가 할당된다.)
     * 
     * 보통은 변수를 선언한다고 잘못 알려져 있는데,
     * 웬만한 경우는 대부분 변수의 정의다.
     *
     * 변수의 선언은 위처럼 extern 선언을 통해
     * 다른 파일에서의 존재를 알리는 등의 경우다.
     */
    int num;

    return 0;
}
